{
  "name": "profile-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Profile card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -o css scss/style.scss -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
